.para{
    
    text-align: center;
    color: blue;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    
}

img{
    width: 100%;
    height: 100%;
    
}
.row{
    height:400px;
    gap:5px;
    display: flex;
    margin-bottom: 5px;
}
.row >div{
    flex: 1;
}
.vertical img{
    height:calc((100% - 5px)/2);
}
.Box-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
@media screen  and (max-width:576px){
    .row{
        flex-direction: column;
        height: auto;
    }
    .Box-collage{
        grid-template-columns: 1fr;
    }
}
/*medium*/

@media screen and (min-width:576px) and (max-width:992px){

    .row{
        flex-direction: column;
        height: auto;
    }
}